<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Jun 19 19:16:03 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaController/LedgerController.html#getAccount()">getAccount()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaController.<a href="../it/unicam/cs/pa/jbudget104952/javaController/LedgerController.html" title="interface in it.unicam.cs.pa.jbudget104952.javaController">LedgerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaController/SimpleLedgerController.html#getAccount()">getAccount()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaController.<a href="../it/unicam/cs/pa/jbudget104952/javaController/SimpleLedgerController.html" title="class in it.unicam.cs.pa.jbudget104952.javaController">SimpleLedgerController</a></dt>
<dd>
<div class="block">Richiama <code>getAccount</code> del Ledger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Ledger.html#getAccount()">getAccount()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Ledger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Movement.html#getAccount()">getAccount()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleLedger.html#getAccount()">getAccount()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleLedger.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleLedger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html#getAccount()">getAccount()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Movement.html#getAmount()">getAmount()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html#getAmount()">getAmount()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html#getBalance()">getBalance()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html#getBalance()">getBalance()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Movement.html#getDate()">getDate()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html#getDate()">getDate()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTransaction.html#getDate()">getDate()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Transaction.html#getDate()">getDate()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html#getDescription()">getDescription()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Movement.html#getDescription()">getDescription()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html#getDescription()">getDescription()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html#getDescription()">getDescription()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTag.html#getDescription()">getDescription()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTag.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Tag.html#getDescription()">getDescription()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Tag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html#getID()">getID()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Movement.html#getID()">getID()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html#getID()">getID()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html#getID()">getID()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTag.html#getID()">getID()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTag.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTransaction.html#getID()">getID()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Tag.html#getID()">getID()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Tag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Transaction.html#getID()">getID()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html#getMovements()">getMovements()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html#getMovements()">getMovements()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTransaction.html#getMovements()">getMovements()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Transaction.html#getMovements()">getMovements()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html#getMovements(java.util.function.Predicate)">getMovements(Predicate&lt;Movement&gt;)</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html#getMovements(java.util.function.Predicate)">getMovements(Predicate&lt;Movement&gt;)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleAccount</a></dt>
<dd>
<div class="block">Ritorna la lista dei Movement con un determinato predicato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXLedgerController.html#getMovementsAccount()">getMovementsAccount()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXLedgerController.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXLedgerController</a></dt>
<dd>
<div class="block">Gestisce il doppio click su un Account per mostrare i movimenti relativi</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html#getName()">getName()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html#getName()">getName()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTag.html#getName()">getName()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTag.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Tag.html#getName()">getName()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Tag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html#getOpeningBalance()">getOpeningBalance()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html#getOpeningBalance()">getOpeningBalance()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Movement.html#getTag()">getTag()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html#getTag()">getTag()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaController/LedgerController.html#getTags()">getTags()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaController.<a href="../it/unicam/cs/pa/jbudget104952/javaController/LedgerController.html" title="interface in it.unicam.cs.pa.jbudget104952.javaController">LedgerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaController/SimpleLedgerController.html#getTags()">getTags()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaController.<a href="../it/unicam/cs/pa/jbudget104952/javaController/SimpleLedgerController.html" title="class in it.unicam.cs.pa.jbudget104952.javaController">SimpleLedgerController</a></dt>
<dd>
<div class="block">Richiama <code>getTags</code> del Ledger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Ledger.html#getTags()">getTags()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Ledger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleLedger.html#getTags()">getTags()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleLedger.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleLedger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTransaction.html#getTags()">getTags()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Transaction.html#getTags()">getTags()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTransaction.html#getTotalAmount()">getTotalAmount()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleTransaction</a></dt>
<dd>
<div class="block">Serve per calcolare l'amount complessivo della transazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Transaction.html#getTotalAmount()">getTotalAmount()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaController/LedgerController.html#getTransactions()">getTransactions()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaController.<a href="../it/unicam/cs/pa/jbudget104952/javaController/LedgerController.html" title="interface in it.unicam.cs.pa.jbudget104952.javaController">LedgerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaController/SimpleLedgerController.html#getTransactions()">getTransactions()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaController.<a href="../it/unicam/cs/pa/jbudget104952/javaController/SimpleLedgerController.html" title="class in it.unicam.cs.pa.jbudget104952.javaController">SimpleLedgerController</a></dt>
<dd>
<div class="block">Richiama <code>getTransactions</code> del Ledger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Ledger.html#getTransactions()">getTransactions()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Ledger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Movement.html#getTransactions()">getTransactions()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleLedger.html#getTransactions()">getTransactions()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleLedger.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleLedger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html#getTransactions()">getTransactions()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaController/LedgerController.html#getTransactions(java.util.function.Predicate)">getTransactions(Predicate&lt;Transaction&gt;)</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaController.<a href="../it/unicam/cs/pa/jbudget104952/javaController/LedgerController.html" title="interface in it.unicam.cs.pa.jbudget104952.javaController">LedgerController</a></dt>
<dd>
<div class="block">Ritorna le Transaction con un predicato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaController/SimpleLedgerController.html#getTransactions(java.util.function.Predicate)">getTransactions(Predicate&lt;Transaction&gt;)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaController.<a href="../it/unicam/cs/pa/jbudget104952/javaController/SimpleLedgerController.html" title="class in it.unicam.cs.pa.jbudget104952.javaController">SimpleLedgerController</a></dt>
<dd>
<div class="block">Ritorna le Transaction con un predicato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Ledger.html#getTransactions(java.util.function.Predicate)">getTransactions(Predicate&lt;Transaction&gt;)</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Ledger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleLedger.html#getTransactions(java.util.function.Predicate)">getTransactions(Predicate&lt;Transaction&gt;)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleLedger.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleLedger</a></dt>
<dd>
<div class="block">Ritorna la lista di Transaction con un predicato</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html#getType()">getType()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Movement.html#getType()">getType()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html#getType()">getType()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html#getType()">getType()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleMovement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
