<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Jun 19 19:16:03 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/SaverTxt.html#saveAccount()">saveAccount()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaPersistence.<a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/SaverTxt.html" title="class in it.unicam.cs.pa.jbudget104952.javaPersistence">SaverTxt</a></dt>
<dd>
<div class="block">Salvataggio di un Account in una lista di stringhe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddAccount.html#saveAccount()">saveAccount()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddAccount</a></dt>
<dd>
<div class="block">Salvo un Account e lo aggiungo nel ledger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/Saver.html#saveAll()">saveAll()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaPersistence.<a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/Saver.html" title="interface in it.unicam.cs.pa.jbudget104952.javaPersistence">Saver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/SaverTxt.html#saveAll()">saveAll()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaPersistence.<a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/SaverTxt.html" title="class in it.unicam.cs.pa.jbudget104952.javaPersistence">SaverTxt</a></dt>
<dd>
<div class="block">Si occupa di salvare tutti gli oggetti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaController/LedgerController.html#saveAsTxt(java.lang.String)">saveAsTxt(String)</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaController.<a href="../it/unicam/cs/pa/jbudget104952/javaController/LedgerController.html" title="interface in it.unicam.cs.pa.jbudget104952.javaController">LedgerController</a></dt>
<dd>
<div class="block">Salva i dati in un file</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaController/SimpleLedgerController.html#saveAsTxt(java.lang.String)">saveAsTxt(String)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaController.<a href="../it/unicam/cs/pa/jbudget104952/javaController/SimpleLedgerController.html" title="class in it.unicam.cs.pa.jbudget104952.javaController">SimpleLedgerController</a></dt>
<dd>
<div class="block">Richiama un oggetto per salvare i vari oggetti in file diversi</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/SaverTxt.html#saveMovement()">saveMovement()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaPersistence.<a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/SaverTxt.html" title="class in it.unicam.cs.pa.jbudget104952.javaPersistence">SaverTxt</a></dt>
<dd>
<div class="block">Salvataggio di un Movement in una lista di stringhe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTransaction.html#saveMovement()">saveMovement()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddTransaction</a></dt>
<dd>
<div class="block">Inizializza un Movement e lo salva nella Transaction.</div>
</dd>
<dt><a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/Saver.html" title="interface in it.unicam.cs.pa.jbudget104952.javaPersistence"><span class="typeNameLink">Saver</span></a> - Interface in <a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/package-summary.html">it.unicam.cs.pa.jbudget104952.javaPersistence</a></dt>
<dd>
<div class="block">Fornisce un metodo generale per il salvataggio su file.</div>
</dd>
<dt><a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/SaverTxt.html" title="class in it.unicam.cs.pa.jbudget104952.javaPersistence"><span class="typeNameLink">SaverTxt</span></a> - Class in <a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/package-summary.html">it.unicam.cs.pa.jbudget104952.javaPersistence</a></dt>
<dd>
<div class="block">Classe per il salvataggio su file txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/SaverTxt.html#%3Cinit%3E(java.lang.String,it.unicam.cs.pa.jbudget104952.javaController.SimpleLedgerController)">SaverTxt(String, SimpleLedgerController)</a></span> - Constructor for class it.unicam.cs.pa.jbudget104952.javaPersistence.<a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/SaverTxt.html" title="class in it.unicam.cs.pa.jbudget104952.javaPersistence">SaverTxt</a></dt>
<dd>
<div class="block">Imposta il path per ogni file su cui salvare i dati</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTag.html#saveTag()">saveTag()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTagLedger.html#saveTag()">saveTag()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTagLedger.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddTagLedger</a></dt>
<dd>
<div class="block">Metodo per la creazione di un Tag e la relativa aggiunta al ledger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTagMovement.html#saveTag()">saveTag()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTagMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddTagMovement</a></dt>
<dd>
<div class="block">Aggiunta di un Tag ad un Movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTagTransaction.html#saveTag()">saveTag()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTagTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddTagTransaction</a></dt>
<dd>
<div class="block">Aggiunta del Tag alla Transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/SaverTxt.html#saveTags()">saveTags()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaPersistence.<a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/SaverTxt.html" title="class in it.unicam.cs.pa.jbudget104952.javaPersistence">SaverTxt</a></dt>
<dd>
<div class="block">Salvataggio di un Tag in una lista di stringhe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTransaction.html#saveTransaction()">saveTransaction()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddTransaction</a></dt>
<dd>
<div class="block">Salvataggio della Transaction e i relativi Movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/SaverTxt.html#saveTransactions()">saveTransactions()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaPersistence.<a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/SaverTxt.html" title="class in it.unicam.cs.pa.jbudget104952.javaPersistence">SaverTxt</a></dt>
<dd>
<div class="block">Salvataggio di una Transaction in una lista di stringhe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXLedgerController.html#saveTxt()">saveTxt()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXLedgerController.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXLedgerController</a></dt>
<dd>
<div class="block">Esporta tutti i dati in diversi file txt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAccountMovements.html#setAccount(it.unicam.cs.pa.jbudget104952.javaModel.Account)">setAccount(Account)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAccountMovements.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAccountMovements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html#setBalance(double)">setBalance(double)</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html#setBalance(double)">setBalance(double)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleAccount</a></dt>
<dd>
<div class="block">Imposta il valore del balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTag.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTag.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleTag</a></dt>
<dd>
<div class="block">Imposta la descrizione del Tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Tag.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Tag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTag.html#setName(java.lang.String)">setName(String)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTag.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleTag</a></dt>
<dd>
<div class="block">Imposta il nome del Tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Tag.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Tag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Movement.html#setTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">setTransaction(Transaction)</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html#setTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">setTransaction(Transaction)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleMovement</a></dt>
<dd>
<div class="block">Associa il Movement ad una Transaction</div>
</dd>
<dt><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><span class="typeNameLink">SimpleAccount</span></a> - Class in <a href="../it/unicam/cs/pa/jbudget104952/javaModel/package-summary.html">it.unicam.cs.pa.jbudget104952.javaModel</a></dt>
<dd>
<div class="block">La classe <a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><code>SimpleAccount</code></a> serve a creare un conto, implementa <a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Account</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html#%3Cinit%3E(int,it.unicam.cs.pa.jbudget104952.javaModel.AccountType,java.lang.String,java.lang.String,double)">SimpleAccount(int, AccountType, String, String, double)</a></span> - Constructor for class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleAccount</a></dt>
<dd>
<div class="block">Costruttore di un Account.</div>
</dd>
<dt><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleLedger.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><span class="typeNameLink">SimpleLedger</span></a> - Class in <a href="../it/unicam/cs/pa/jbudget104952/javaModel/package-summary.html">it.unicam.cs.pa.jbudget104952.javaModel</a></dt>
<dd>
<div class="block">La classe <a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleLedger.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><code>SimpleLedger</code></a> implementa <a href="../it/unicam/cs/pa/jbudget104952/javaModel/Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Ledger</code></a> e gestisce l'asset e i vari
 accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleLedger.html#%3Cinit%3E()">SimpleLedger()</a></span> - Constructor for class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleLedger.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleLedger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/jbudget104952/javaController/SimpleLedgerController.html" title="class in it.unicam.cs.pa.jbudget104952.javaController"><span class="typeNameLink">SimpleLedgerController</span></a> - Class in <a href="../it/unicam/cs/pa/jbudget104952/javaController/package-summary.html">it.unicam.cs.pa.jbudget104952.javaController</a></dt>
<dd>
<div class="block">Classe controller per il ledger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaController/SimpleLedgerController.html#%3Cinit%3E()">SimpleLedgerController()</a></span> - Constructor for class it.unicam.cs.pa.jbudget104952.javaController.<a href="../it/unicam/cs/pa/jbudget104952/javaController/SimpleLedgerController.html" title="class in it.unicam.cs.pa.jbudget104952.javaController">SimpleLedgerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><span class="typeNameLink">SimpleMovement</span></a> - Class in <a href="../it/unicam/cs/pa/jbudget104952/javaModel/package-summary.html">it.unicam.cs.pa.jbudget104952.javaModel</a></dt>
<dd>
<div class="block">La classe <a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><code>SimpleMovement</code></a> implementa <a href="../it/unicam/cs/pa/jbudget104952/javaModel/Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Movement</code></a> e serve a creare un
 movimento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html#%3Cinit%3E(int,java.lang.String,it.unicam.cs.pa.jbudget104952.javaModel.MovementsType,it.unicam.cs.pa.jbudget104952.javaModel.Account,double)">SimpleMovement(int, String, MovementsType, Account, double)</a></span> - Constructor for class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleMovement</a></dt>
<dd>
<div class="block">Costruttore di un Movement.</div>
</dd>
<dt><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTag.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><span class="typeNameLink">SimpleTag</span></a> - Class in <a href="../it/unicam/cs/pa/jbudget104952/javaModel/package-summary.html">it.unicam.cs.pa.jbudget104952.javaModel</a></dt>
<dd>
<div class="block"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTag.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><code>SimpleTag</code></a> implementa <a href="../it/unicam/cs/pa/jbudget104952/javaModel/Tag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Tag</code></a> e crea una categoria per un movimento o
 transazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTag.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">SimpleTag(int, String, String)</a></span> - Constructor for class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTag.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleTag</a></dt>
<dd>
<div class="block">Costruttore per un Tag.</div>
</dd>
<dt><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><span class="typeNameLink">SimpleTransaction</span></a> - Class in <a href="../it/unicam/cs/pa/jbudget104952/javaModel/package-summary.html">it.unicam.cs.pa.jbudget104952.javaModel</a></dt>
<dd>
<div class="block"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><code>SimpleTransaction</code></a> implementa <a href="../it/unicam/cs/pa/jbudget104952/javaModel/Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Transaction</code></a> e crea una transazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTransaction.html#%3Cinit%3E(int,java.util.GregorianCalendar)">SimpleTransaction(int, GregorianCalendar)</a></span> - Constructor for class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleTransaction</a></dt>
<dd>
<div class="block">Costruttore di una Transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXJBudget.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXJBudget.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXJBudget</a></dt>
<dd>
<div class="block">Apre la finestra principale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html#subtractAmount(double)">subtractAmount(double)</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html#subtractAmount(double)">subtractAmount(double)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleAccount</a></dt>
<dd>
<div class="block">Sottrae l'amount di un movimento al <code>balance</code> del conto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
