<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Jun 19 19:16:03 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/ImporterTxt.html#importAccount()">importAccount()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaPersistence.<a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/ImporterTxt.html" title="class in it.unicam.cs.pa.jbudget104952.javaPersistence">ImporterTxt</a></dt>
<dd>
<div class="block">Salvataggio degli Account in una lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/Importer.html#importAll()">importAll()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaPersistence.<a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/Importer.html" title="interface in it.unicam.cs.pa.jbudget104952.javaPersistence">Importer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/ImporterTxt.html#importAll()">importAll()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaPersistence.<a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/ImporterTxt.html" title="class in it.unicam.cs.pa.jbudget104952.javaPersistence">ImporterTxt</a></dt>
<dd>
<div class="block">Si occupa di importare tutti gli oggetti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaController/LedgerController.html#importAsTxt(java.lang.String)">importAsTxt(String)</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaController.<a href="../it/unicam/cs/pa/jbudget104952/javaController/LedgerController.html" title="interface in it.unicam.cs.pa.jbudget104952.javaController">LedgerController</a></dt>
<dd>
<div class="block">Importa i dati da un file</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaController/SimpleLedgerController.html#importAsTxt(java.lang.String)">importAsTxt(String)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaController.<a href="../it/unicam/cs/pa/jbudget104952/javaController/SimpleLedgerController.html" title="class in it.unicam.cs.pa.jbudget104952.javaController">SimpleLedgerController</a></dt>
<dd>
<div class="block">Importa dai file e ricrea gli oggetti.</div>
</dd>
<dt><a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/Importer.html" title="interface in it.unicam.cs.pa.jbudget104952.javaPersistence"><span class="typeNameLink">Importer</span></a> - Interface in <a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/package-summary.html">it.unicam.cs.pa.jbudget104952.javaPersistence</a></dt>
<dd>
<div class="block">Fornisce un metodo generale per l'importazione da file.</div>
</dd>
<dt><a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/ImporterTxt.html" title="class in it.unicam.cs.pa.jbudget104952.javaPersistence"><span class="typeNameLink">ImporterTxt</span></a> - Class in <a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/package-summary.html">it.unicam.cs.pa.jbudget104952.javaPersistence</a></dt>
<dd>
<div class="block">Classe per l'importazione da file txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/ImporterTxt.html#%3Cinit%3E(java.lang.String,it.unicam.cs.pa.jbudget104952.javaController.SimpleLedgerController)">ImporterTxt(String, SimpleLedgerController)</a></span> - Constructor for class it.unicam.cs.pa.jbudget104952.javaPersistence.<a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/ImporterTxt.html" title="class in it.unicam.cs.pa.jbudget104952.javaPersistence">ImporterTxt</a></dt>
<dd>
<div class="block">Imposta il path per ogni file da cui importare</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/ImporterTxt.html#importMovement()">importMovement()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaPersistence.<a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/ImporterTxt.html" title="class in it.unicam.cs.pa.jbudget104952.javaPersistence">ImporterTxt</a></dt>
<dd>
<div class="block">Salvataggio dei Movement in una lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/ImporterTxt.html#importTag()">importTag()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaPersistence.<a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/ImporterTxt.html" title="class in it.unicam.cs.pa.jbudget104952.javaPersistence">ImporterTxt</a></dt>
<dd>
<div class="block">Salvataggio dei Tag in una lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/ImporterTxt.html#importTransaction()">importTransaction()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaPersistence.<a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/ImporterTxt.html" title="class in it.unicam.cs.pa.jbudget104952.javaPersistence">ImporterTxt</a></dt>
<dd>
<div class="block">Salvataggio delle Transaction in una lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXLedgerController.html#importTxt()">importTxt()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXLedgerController.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXLedgerController</a></dt>
<dd>
<div class="block">Importa tutti i dati da diversi file txt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTransaction.html#initAccount()">initAccount()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXFilterTransactions.html#initAmount()">initAmount()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXFilterTransactions.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXFilterTransactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAccountMovements.html#initialize()">initialize()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAccountMovements.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAccountMovements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddAccount.html#initialize()">initialize()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXFilterTransactions.html#initialize()">initialize()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXFilterTransactions.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXFilterTransactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTagMovement.html#initMovement()">initMovement()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTagMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddTagMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXRemoveTagMovement.html#initMovement()">initMovement()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXRemoveTagMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXRemoveTagMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAccountMovements.html#initTag()">initTag()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAccountMovements.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAccountMovements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTagMovement.html#initTag()">initTag()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTagMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddTagMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTagTransaction.html#initTag()">initTag()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTagTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddTagTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXFilterTransactions.html#initTag()">initTag()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXFilterTransactions.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXFilterTransactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXRemoveTagMovement.html#initTag()">initTag()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXRemoveTagMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXRemoveTagMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXRemoveTagTransaction.html#initTag()">initTag()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXRemoveTagTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXRemoveTagTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAccountMovements.html#initTransaction()">initTransaction()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAccountMovements.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAccountMovements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTagTransaction.html#initTransaction()">initTransaction()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTagTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddTagTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXRemoveTagTransaction.html#initTransaction()">initTransaction()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXRemoveTagTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXRemoveTagTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAccountMovements.html#initType()">initType()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAccountMovements.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAccountMovements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTransaction.html#initType()">initType()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/jbudget104952/package-summary.html">it.unicam.cs.pa.jbudget104952</a> - package it.unicam.cs.pa.jbudget104952</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/package-summary.html">it.unicam.cs.pa.jbudget104952.javaPersistence</a> - package it.unicam.cs.pa.jbudget104952.javaPersistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/jbudget104952/javaController/package-summary.html">it.unicam.cs.pa.jbudget104952.javaController</a> - package it.unicam.cs.pa.jbudget104952.javaController</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/jbudget104952/javaFX/package-summary.html">it.unicam.cs.pa.jbudget104952.javaFX</a> - package it.unicam.cs.pa.jbudget104952.javaFX</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/jbudget104952/javaModel/package-summary.html">it.unicam.cs.pa.jbudget104952.javaModel</a> - package it.unicam.cs.pa.jbudget104952.javaModel</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
