<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Jun 19 19:16:03 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/App.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.unicam.cs.pa.jbudget104952.<a href="../it/unicam/cs/pa/jbudget104952/App.html" title="class in it.unicam.cs.pa.jbudget104952">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><span class="typeNameLink">Movement</span></a> - Interface in <a href="../it/unicam/cs/pa/jbudget104952/javaModel/package-summary.html">it.unicam.cs.pa.jbudget104952.javaModel</a></dt>
<dd>
<div class="block">I <a href="../it/unicam/cs/pa/jbudget104952/javaModel/Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Movement</code></a> sono movimenti che fanno parte di una transazione e
 modificano il <code>balance</code> di un conto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAccountMovements.html#movementRefresh()">movementRefresh()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAccountMovements.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAccountMovements</a></dt>
<dd>
<div class="block">Aggiorna i dati della tabella relativa ai Movement dell'Account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTransaction.html#movementRefresh()">movementRefresh()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddTransaction</a></dt>
<dd>
<div class="block">Aggiorna i dati della tabella relativa ai Movement della Transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXLedgerController.html#movementRefresh()">movementRefresh()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXLedgerController.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXLedgerController</a></dt>
<dd>
<div class="block">Aggiorna i dati della tabella relativa ai Movement.</div>
</dd>
<dt><a href="../it/unicam/cs/pa/jbudget104952/javaModel/MovementsType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel"><span class="typeNameLink">MovementsType</span></a> - Enum in <a href="../it/unicam/cs/pa/jbudget104952/javaModel/package-summary.html">it.unicam.cs.pa.jbudget104952.javaModel</a></dt>
<dd>
<div class="block">Un <a href="../it/unicam/cs/pa/jbudget104952/javaModel/Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Movement</code></a> può essere di due tipi:
 
 <code>DEBIT</code> per i movimenti in uscita, <code>CREDITS</code> per i movimenti in
 entrata</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
