<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Jun 19 19:16:03 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAccountMovements.html#reduce(java.util.List)">reduce(List&lt;Predicate&lt;Movement&gt;&gt;)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAccountMovements.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAccountMovements</a></dt>
<dd>
<div class="block">Riduce la lista di predicati ad un solo predicato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXFilterTransactions.html#reduce(java.util.List)">reduce(List&lt;Predicate&lt;Transaction&gt;&gt;)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXFilterTransactions.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXFilterTransactions</a></dt>
<dd>
<div class="block">Riduce la lista di predicati ad un solo predicato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html#refreshBalance(it.unicam.cs.pa.jbudget104952.javaModel.Movement)">refreshBalance(Movement)</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html#refreshBalance(it.unicam.cs.pa.jbudget104952.javaModel.Movement)">refreshBalance(Movement)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleAccount</a></dt>
<dd>
<div class="block">Aggiorna il valore del balance dopo l'aggiunta di un Movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXLedgerController.html#removeAccount()">removeAccount()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXLedgerController.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXLedgerController</a></dt>
<dd>
<div class="block">Rimozione di uno o più Account dal ledger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaController/LedgerController.html#removeAccount(it.unicam.cs.pa.jbudget104952.javaModel.Account)">removeAccount(Account)</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaController.<a href="../it/unicam/cs/pa/jbudget104952/javaController/LedgerController.html" title="interface in it.unicam.cs.pa.jbudget104952.javaController">LedgerController</a></dt>
<dd>
<div class="block">Rimuove un Account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaController/SimpleLedgerController.html#removeAccount(it.unicam.cs.pa.jbudget104952.javaModel.Account)">removeAccount(Account)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaController.<a href="../it/unicam/cs/pa/jbudget104952/javaController/SimpleLedgerController.html" title="class in it.unicam.cs.pa.jbudget104952.javaController">SimpleLedgerController</a></dt>
<dd>
<div class="block">Rimuove un Account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Ledger.html#removeAccount(it.unicam.cs.pa.jbudget104952.javaModel.Account)">removeAccount(Account)</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Ledger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleLedger.html#removeAccount(it.unicam.cs.pa.jbudget104952.javaModel.Account)">removeAccount(Account)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleLedger.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleLedger</a></dt>
<dd>
<div class="block">Rimuove un Account dal ledger</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTransaction.html#removeMovement()">removeMovement()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddTransaction</a></dt>
<dd>
<div class="block">Rimozione di uno o piu Movement della Transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTransaction.html#removeMovement(it.unicam.cs.pa.jbudget104952.javaModel.Movement)">removeMovement(Movement)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleTransaction</a></dt>
<dd>
<div class="block">Rimuove un Movement dalla Transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Transaction.html#removeMovement(it.unicam.cs.pa.jbudget104952.javaModel.Movement)">removeMovement(Movement)</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXLedgerController.html#removeTag()">removeTag()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXLedgerController.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXLedgerController</a></dt>
<dd>
<div class="block">Rimozione di un Tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXRemoveTag.html#removeTag()">removeTag()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXRemoveTag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXRemoveTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXRemoveTagMovement.html#removeTag()">removeTag()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXRemoveTagMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXRemoveTagMovement</a></dt>
<dd>
<div class="block">Rimozione del Tag dal Movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXRemoveTagTransaction.html#removeTag()">removeTag()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXRemoveTagTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXRemoveTagTransaction</a></dt>
<dd>
<div class="block">Rimozione del Tag dalla Transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaController/LedgerController.html#removeTag(it.unicam.cs.pa.jbudget104952.javaModel.Tag)">removeTag(Tag)</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaController.<a href="../it/unicam/cs/pa/jbudget104952/javaController/LedgerController.html" title="interface in it.unicam.cs.pa.jbudget104952.javaController">LedgerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaController/SimpleLedgerController.html#removeTag(it.unicam.cs.pa.jbudget104952.javaModel.Tag)">removeTag(Tag)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaController.<a href="../it/unicam/cs/pa/jbudget104952/javaController/SimpleLedgerController.html" title="class in it.unicam.cs.pa.jbudget104952.javaController">SimpleLedgerController</a></dt>
<dd>
<div class="block">Richiama <code>removeTag</code> del Ledger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Ledger.html#removeTag(it.unicam.cs.pa.jbudget104952.javaModel.Tag)">removeTag(Tag)</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Ledger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Movement.html#removeTag(it.unicam.cs.pa.jbudget104952.javaModel.Tag)">removeTag(Tag)</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleLedger.html#removeTag(it.unicam.cs.pa.jbudget104952.javaModel.Tag)">removeTag(Tag)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleLedger.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleLedger</a></dt>
<dd>
<div class="block">Rimozione di un Tag dal ledger</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html#removeTag(it.unicam.cs.pa.jbudget104952.javaModel.Tag)">removeTag(Tag)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleMovement</a></dt>
<dd>
<div class="block">Rimuove un Tag dal Movement</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTransaction.html#removeTag(it.unicam.cs.pa.jbudget104952.javaModel.Tag)">removeTag(Tag)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleTransaction</a></dt>
<dd>
<div class="block">Rimuove un Tag alla Transaction e ai Movement presenti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Transaction.html#removeTag(it.unicam.cs.pa.jbudget104952.javaModel.Tag)">removeTag(Tag)</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXLedgerController.html#removeTagMovement()">removeTagMovement()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXLedgerController.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXLedgerController</a></dt>
<dd>
<div class="block">Rimozione di un Tag da un Movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXLedgerController.html#removeTagTransaction()">removeTagTransaction()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXLedgerController.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXLedgerController</a></dt>
<dd>
<div class="block">Rimozione di un Tag da una Transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXLedgerController.html#removeTransaction()">removeTransaction()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXLedgerController.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXLedgerController</a></dt>
<dd>
<div class="block">Rimozione di una o più Transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaController/LedgerController.html#removeTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">removeTransaction(Transaction)</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaController.<a href="../it/unicam/cs/pa/jbudget104952/javaController/LedgerController.html" title="interface in it.unicam.cs.pa.jbudget104952.javaController">LedgerController</a></dt>
<dd>
<div class="block">Rimuove una Transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaController/SimpleLedgerController.html#removeTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">removeTransaction(Transaction)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaController.<a href="../it/unicam/cs/pa/jbudget104952/javaController/SimpleLedgerController.html" title="class in it.unicam.cs.pa.jbudget104952.javaController">SimpleLedgerController</a></dt>
<dd>
<div class="block">Rimuove una Transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Ledger.html#removeTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">removeTransaction(Transaction)</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Ledger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleLedger.html#removeTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">removeTransaction(Transaction)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleLedger.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleLedger</a></dt>
<dd>
<div class="block">Rimozione di una Transaction dal ledger</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAccountMovements.html#reset()">reset()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAccountMovements.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAccountMovements</a></dt>
<dd>
<div class="block">Resetta i campi dei parametri da inserire e ritorna la lista iniziale di tutti i movimenti dell'Account</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXFilter.html#reset()">reset()</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXFilter.html" title="interface in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXFilterTransactions.html#reset()">reset()</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaFX.<a href="../it/unicam/cs/pa/jbudget104952/javaFX/JavaFXFilterTransactions.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXFilterTransactions</a></dt>
<dd>
<div class="block">Resetta i campi dei parametri da inserire e ritorna la lista iniziale di tutte le Transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html#revertBalance(it.unicam.cs.pa.jbudget104952.javaModel.Movement)">revertBalance(Movement)</a></span> - Method in interface it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html#revertBalance(it.unicam.cs.pa.jbudget104952.javaModel.Movement)">revertBalance(Movement)</a></span> - Method in class it.unicam.cs.pa.jbudget104952.javaModel.<a href="../it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleAccount</a></dt>
<dd>
<div class="block">Aggiorna il valore del balance dopo la rimozione di un Movement.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
