<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Jun 19 19:16:03 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":4,"i2":2,"i3":1,"i4":2,"i5":2,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":2,"i14":2,"i15":2,"i16":1,"i17":2,"i18":2,"i19":1,"i20":1,"i21":1,"i22":4,"i23":1,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":1,"i32":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaModel/Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></td>
<th class="colLast" scope="row">
<div class="block">Un <a href="it/unicam/cs/pa/jbudget104952/javaModel/Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Account</code></a> è un tipo di conto con un saldo e dei movimenti ad esso
 associati.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaModel/AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">AccountType</a></td>
<th class="colLast" scope="row">
<div class="block">Un <a href="it/unicam/cs/pa/jbudget104952/javaModel/Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Account</code></a> può essere di due tipi:
 
 <code>ASSETS</code> per le risorse <code>LIABILITIES</code> per i debiti</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/App.html" title="class in it.unicam.cs.pa.jbudget104952">App</a></td>
<th class="colLast" scope="row">
<div class="block">Classe principale per il launch di un'interfaccia grafica.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/Importer.html" title="interface in it.unicam.cs.pa.jbudget104952.javaPersistence">Importer</a></td>
<th class="colLast" scope="row">
<div class="block">Fornisce un metodo generale per l'importazione da file.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/ImporterTxt.html" title="class in it.unicam.cs.pa.jbudget104952.javaPersistence">ImporterTxt</a></td>
<th class="colLast" scope="row">
<div class="block">Classe per l'importazione da file txt</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAccountMovements.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAccountMovements</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddAccount</a></td>
<th class="colLast" scope="row">
<div class="block">Questa classe serve per aggiungere un account al ledger.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddTag</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaccia per la creazione di una finestra di aggiunta per Tag.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTagLedger.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddTagLedger</a></td>
<th class="colLast" scope="row">
<div class="block">Aggiunta di un Tag al ledger.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTagMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddTagMovement</a></td>
<th class="colLast" scope="row">
<div class="block">Classe per l'aggiunta di un Tag ad un movimento.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTagTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddTagTransaction</a></td>
<th class="colLast" scope="row">
<div class="block">CLasse per l'aggiunta di un Tag presente nel ledger ad una Transaction.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddTransaction</a></td>
<th class="colLast" scope="row">
<div class="block">Classe per la creazione di una Transaction e i relativi Movement presenti in esso.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXFilter.html" title="interface in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXFilter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXFilterTransactions.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXFilterTransactions</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXJBudget.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXJBudget</a></td>
<th class="colLast" scope="row">
<div class="block">Classe principale per la GUI JavaFX.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXLedgerController.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXLedgerController</a></td>
<th class="colLast" scope="row">
<div class="block">Classe per le operazioni principali del ledger.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXRemoveTag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXRemoveTag</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaccia per la rimozione dei Tag.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXRemoveTagMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXRemoveTagMovement</a></td>
<th class="colLast" scope="row">
<div class="block">Classe per la rimozione di un Tag da un Movement.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXRemoveTagTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXRemoveTagTransaction</a></td>
<th class="colLast" scope="row">
<div class="block">Classe per la rimozione di un Tag da una Transaction.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaModel/Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Ledger</a></td>
<th class="colLast" scope="row">
<div class="block">Un <a href="it/unicam/cs/pa/jbudget104952/javaModel/Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Ledger</code></a> è un libro mastro per la gestione delle proprie finanze.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaController/LedgerController.html" title="interface in it.unicam.cs.pa.jbudget104952.javaController">LedgerController</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaccia per il controller del <a href="it/unicam/cs/pa/jbudget104952/javaModel/Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Ledger</code></a>.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaModel/Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Movement</a></td>
<th class="colLast" scope="row">
<div class="block">I <a href="it/unicam/cs/pa/jbudget104952/javaModel/Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Movement</code></a> sono movimenti che fanno parte di una transazione e
 modificano il <code>balance</code> di un conto.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaModel/MovementsType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">MovementsType</a></td>
<th class="colLast" scope="row">
<div class="block">Un <a href="it/unicam/cs/pa/jbudget104952/javaModel/Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Movement</code></a> può essere di due tipi:
 
 <code>DEBIT</code> per i movimenti in uscita, <code>CREDITS</code> per i movimenti in
 entrata</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/Saver.html" title="interface in it.unicam.cs.pa.jbudget104952.javaPersistence">Saver</a></td>
<th class="colLast" scope="row">
<div class="block">Fornisce un metodo generale per il salvataggio su file.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/SaverTxt.html" title="class in it.unicam.cs.pa.jbudget104952.javaPersistence">SaverTxt</a></td>
<th class="colLast" scope="row">
<div class="block">Classe per il salvataggio su file txt</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleAccount</a></td>
<th class="colLast" scope="row">
<div class="block">La classe <a href="it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><code>SimpleAccount</code></a> serve a creare un conto, implementa <a href="it/unicam/cs/pa/jbudget104952/javaModel/Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Account</code></a>.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaModel/SimpleLedger.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleLedger</a></td>
<th class="colLast" scope="row">
<div class="block">La classe <a href="it/unicam/cs/pa/jbudget104952/javaModel/SimpleLedger.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><code>SimpleLedger</code></a> implementa <a href="it/unicam/cs/pa/jbudget104952/javaModel/Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Ledger</code></a> e gestisce l'asset e i vari
 accounts.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaController/SimpleLedgerController.html" title="class in it.unicam.cs.pa.jbudget104952.javaController">SimpleLedgerController</a></td>
<th class="colLast" scope="row">
<div class="block">Classe controller per il ledger.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleMovement</a></td>
<th class="colLast" scope="row">
<div class="block">La classe <a href="it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><code>SimpleMovement</code></a> implementa <a href="it/unicam/cs/pa/jbudget104952/javaModel/Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Movement</code></a> e serve a creare un
 movimento.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaModel/SimpleTag.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleTag</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="it/unicam/cs/pa/jbudget104952/javaModel/SimpleTag.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><code>SimpleTag</code></a> implementa <a href="it/unicam/cs/pa/jbudget104952/javaModel/Tag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Tag</code></a> e crea una categoria per un movimento o
 transazione.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaModel/SimpleTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleTransaction</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="it/unicam/cs/pa/jbudget104952/javaModel/SimpleTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><code>SimpleTransaction</code></a> implementa <a href="it/unicam/cs/pa/jbudget104952/javaModel/Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Transaction</code></a> e crea una transazione.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaModel/Tag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Tag</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="it/unicam/cs/pa/jbudget104952/javaModel/Tag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Tag</code></a> definisce una categoria con nome e descrizione.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="it/unicam/cs/pa/jbudget104952/javaModel/Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></td>
<th class="colLast" scope="row">
<div class="block">Una <a href="it/unicam/cs/pa/jbudget104952/javaModel/Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Transaction</code></a> definisce una transazione, cioè un insieme di
 movimenti.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
