<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Jun 19 19:16:03 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/unicam/cs/pa/jbudget104952/package-tree.html">it.unicam.cs.pa.jbudget104952</a>, </li>
<li><a href="it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/package-tree.html">it.unicam.cs.pa.jbudget104952.javaPersistence</a>, </li>
<li><a href="it/unicam/cs/pa/jbudget104952/javaController/package-tree.html">it.unicam.cs.pa.jbudget104952.javaController</a>, </li>
<li><a href="it/unicam/cs/pa/jbudget104952/javaFX/package-tree.html">it.unicam.cs.pa.jbudget104952.javaFX</a>, </li>
<li><a href="it/unicam/cs/pa/jbudget104952/javaModel/package-tree.html">it.unicam.cs.pa.jbudget104952.javaModel</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.unicam.cs.pa.jbudget104952.<a href="it/unicam/cs/pa/jbudget104952/App.html" title="class in it.unicam.cs.pa.jbudget104952"><span class="typeNameLink">App</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaFX.<a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXJBudget.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX"><span class="typeNameLink">JavaFXJBudget</span></a></li>
</ul>
</li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaPersistence.<a href="it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/ImporterTxt.html" title="class in it.unicam.cs.pa.jbudget104952.javaPersistence"><span class="typeNameLink">ImporterTxt</span></a> (implements it.unicam.cs.pa.jbudget104952.javaPersistence.<a href="it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/Importer.html" title="interface in it.unicam.cs.pa.jbudget104952.javaPersistence">Importer</a>)</li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaFX.<a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAccountMovements.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX"><span class="typeNameLink">JavaFXAccountMovements</span></a> (implements it.unicam.cs.pa.jbudget104952.javaFX.<a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXFilter.html" title="interface in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXFilter</a>)</li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaFX.<a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX"><span class="typeNameLink">JavaFXAddAccount</span></a></li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaFX.<a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTagLedger.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX"><span class="typeNameLink">JavaFXAddTagLedger</span></a> (implements it.unicam.cs.pa.jbudget104952.javaFX.<a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddTag</a>)</li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaFX.<a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTagMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX"><span class="typeNameLink">JavaFXAddTagMovement</span></a> (implements it.unicam.cs.pa.jbudget104952.javaFX.<a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddTag</a>)</li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaFX.<a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTagTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX"><span class="typeNameLink">JavaFXAddTagTransaction</span></a> (implements it.unicam.cs.pa.jbudget104952.javaFX.<a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXAddTag</a>)</li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaFX.<a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX"><span class="typeNameLink">JavaFXAddTransaction</span></a></li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaFX.<a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXFilterTransactions.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX"><span class="typeNameLink">JavaFXFilterTransactions</span></a> (implements it.unicam.cs.pa.jbudget104952.javaFX.<a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXFilter.html" title="interface in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXFilter</a>)</li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaFX.<a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXLedgerController.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX"><span class="typeNameLink">JavaFXLedgerController</span></a></li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaFX.<a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXRemoveTagMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX"><span class="typeNameLink">JavaFXRemoveTagMovement</span></a> (implements it.unicam.cs.pa.jbudget104952.javaFX.<a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXRemoveTag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXRemoveTag</a>)</li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaFX.<a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXRemoveTagTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaFX"><span class="typeNameLink">JavaFXRemoveTagTransaction</span></a> (implements it.unicam.cs.pa.jbudget104952.javaFX.<a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXRemoveTag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaFX">JavaFXRemoveTag</a>)</li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaPersistence.<a href="it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/SaverTxt.html" title="class in it.unicam.cs.pa.jbudget104952.javaPersistence"><span class="typeNameLink">SaverTxt</span></a> (implements it.unicam.cs.pa.jbudget104952.javaPersistence.<a href="it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/Saver.html" title="interface in it.unicam.cs.pa.jbudget104952.javaPersistence">Saver</a>)</li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaModel.<a href="it/unicam/cs/pa/jbudget104952/javaModel/SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><span class="typeNameLink">SimpleAccount</span></a> (implements it.unicam.cs.pa.jbudget104952.javaModel.<a href="it/unicam/cs/pa/jbudget104952/javaModel/Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a>)</li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaModel.<a href="it/unicam/cs/pa/jbudget104952/javaModel/SimpleLedger.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><span class="typeNameLink">SimpleLedger</span></a> (implements it.unicam.cs.pa.jbudget104952.javaModel.<a href="it/unicam/cs/pa/jbudget104952/javaModel/Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Ledger</a>)</li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaController.<a href="it/unicam/cs/pa/jbudget104952/javaController/SimpleLedgerController.html" title="class in it.unicam.cs.pa.jbudget104952.javaController"><span class="typeNameLink">SimpleLedgerController</span></a> (implements it.unicam.cs.pa.jbudget104952.javaController.<a href="it/unicam/cs/pa/jbudget104952/javaController/LedgerController.html" title="interface in it.unicam.cs.pa.jbudget104952.javaController">LedgerController</a>)</li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaModel.<a href="it/unicam/cs/pa/jbudget104952/javaModel/SimpleMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><span class="typeNameLink">SimpleMovement</span></a> (implements it.unicam.cs.pa.jbudget104952.javaModel.<a href="it/unicam/cs/pa/jbudget104952/javaModel/Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Movement</a>)</li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaModel.<a href="it/unicam/cs/pa/jbudget104952/javaModel/SimpleTag.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><span class="typeNameLink">SimpleTag</span></a> (implements it.unicam.cs.pa.jbudget104952.javaModel.<a href="it/unicam/cs/pa/jbudget104952/javaModel/Tag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Tag</a>)</li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaModel.<a href="it/unicam/cs/pa/jbudget104952/javaModel/SimpleTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><span class="typeNameLink">SimpleTransaction</span></a> (implements it.unicam.cs.pa.jbudget104952.javaModel.<a href="it/unicam/cs/pa/jbudget104952/javaModel/Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaModel.<a href="it/unicam/cs/pa/jbudget104952/javaModel/Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><span class="typeNameLink">Account</span></a></li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaPersistence.<a href="it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/Importer.html" title="interface in it.unicam.cs.pa.jbudget104952.javaPersistence"><span class="typeNameLink">Importer</span></a></li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaFX.<a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXAddTag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaFX"><span class="typeNameLink">JavaFXAddTag</span></a></li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaFX.<a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXFilter.html" title="interface in it.unicam.cs.pa.jbudget104952.javaFX"><span class="typeNameLink">JavaFXFilter</span></a></li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaFX.<a href="it/unicam/cs/pa/jbudget104952/javaFX/JavaFXRemoveTag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaFX"><span class="typeNameLink">JavaFXRemoveTag</span></a></li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaModel.<a href="it/unicam/cs/pa/jbudget104952/javaModel/Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><span class="typeNameLink">Ledger</span></a></li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaController.<a href="it/unicam/cs/pa/jbudget104952/javaController/LedgerController.html" title="interface in it.unicam.cs.pa.jbudget104952.javaController"><span class="typeNameLink">LedgerController</span></a></li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaModel.<a href="it/unicam/cs/pa/jbudget104952/javaModel/Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><span class="typeNameLink">Movement</span></a></li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaPersistence.<a href="it/unicam/cs/pa/jbudget104952/fileSaverAndImporter/Saver.html" title="interface in it.unicam.cs.pa.jbudget104952.javaPersistence"><span class="typeNameLink">Saver</span></a></li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaModel.<a href="it/unicam/cs/pa/jbudget104952/javaModel/Tag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><span class="typeNameLink">Tag</span></a></li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaModel.<a href="it/unicam/cs/pa/jbudget104952/javaModel/Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><span class="typeNameLink">Transaction</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaModel.<a href="it/unicam/cs/pa/jbudget104952/javaModel/AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel"><span class="typeNameLink">AccountType</span></a></li>
<li class="circle">it.unicam.cs.pa.jbudget104952.javaModel.<a href="it/unicam/cs/pa/jbudget104952/javaModel/MovementsType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel"><span class="typeNameLink">MovementsType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
