<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Jun 19 19:16:03 CEST 2020 -->
<title>JavaFXLedgerController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaFXLedgerController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaFXLedgerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unicam.cs.pa.jbudget104952.javaFX</a></div>
<h2 title="Class JavaFXLedgerController" class="title">Class JavaFXLedgerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unicam.cs.pa.jbudget104952.javaFX.JavaFXLedgerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JavaFXLedgerController</span>
extends java.lang.Object</pre>
<div class="block">Classe per le operazioni principali del ledger.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greta Sorritelli</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JavaFXLedgerController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accountRefresh()">accountRefresh</a></span>()</code></th>
<td class="colLast">
<div class="block">Aggiorna i dati della tabella relativa agli Account del ledger.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAccount()">addAccount</a></span>()</code></th>
<td class="colLast">
<div class="block">Aggiunta di un Account al ledger.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTag()">addTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Aggiunta di un Tag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTagMovement()">addTagMovement</a></span>()</code></th>
<td class="colLast">
<div class="block">Aggiunta di un Tag ad un Movement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTagTransaction()">addTagTransaction</a></span>()</code></th>
<td class="colLast">
<div class="block">Aggiunta di un Tag ad una Transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransaction()">addTransaction</a></span>()</code></th>
<td class="colLast">
<div class="block">Aggiunta di una Transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterTransactions()">filterTransactions</a></span>()</code></th>
<td class="colLast">
<div class="block">Apre una nuova finestra per filtrare le Transaction</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovementsAccount()">getMovementsAccount</a></span>()</code></th>
<td class="colLast">
<div class="block">Gestisce il doppio click su un Account per mostrare i movimenti relativi</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importTxt()">importTxt</a></span>()</code></th>
<td class="colLast">
<div class="block">Importa tutti i dati da diversi file txt.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movementRefresh()">movementRefresh</a></span>()</code></th>
<td class="colLast">
<div class="block">Aggiorna i dati della tabella relativa ai Movement.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAccount()">removeAccount</a></span>()</code></th>
<td class="colLast">
<div class="block">Rimozione di uno o più Account dal ledger.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTag()">removeTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Rimozione di un Tag.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTagMovement()">removeTagMovement</a></span>()</code></th>
<td class="colLast">
<div class="block">Rimozione di un Tag da un Movement.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTagTransaction()">removeTagTransaction</a></span>()</code></th>
<td class="colLast">
<div class="block">Rimozione di un Tag da una Transaction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTransaction()">removeTransaction</a></span>()</code></th>
<td class="colLast">
<div class="block">Rimozione di una o più Transaction.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveTxt()">saveTxt</a></span>()</code></th>
<td class="colLast">
<div class="block">Esporta tutti i dati in diversi file txt.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagRefresh()">tagRefresh</a></span>()</code></th>
<td class="colLast">
<div class="block">Aggiorna i dati della tabella relativa ai Tag.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactionRefresh()">transactionRefresh</a></span>()</code></th>
<td class="colLast">
<div class="block">Aggiorna i dati della tabella relativa alle Transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaFXLedgerController</h4>
<pre>public&nbsp;JavaFXLedgerController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="accountRefresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountRefresh</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accountRefresh()</pre>
<div class="block">Aggiorna i dati della tabella relativa agli Account del ledger.</div>
</li>
</ul>
<a id="addAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAccount()</pre>
<div class="block">Aggiunta di un Account al ledger. Apre una nuova finestra.</div>
</li>
</ul>
<a id="removeAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAccount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAccount()</pre>
<div class="block">Rimozione di uno o più Account dal ledger.</div>
</li>
</ul>
<a id="getMovementsAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementsAccount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getMovementsAccount()</pre>
<div class="block">Gestisce il doppio click su un Account per mostrare i movimenti relativi</div>
</li>
</ul>
<a id="transactionRefresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionRefresh</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transactionRefresh()</pre>
<div class="block">Aggiorna i dati della tabella relativa alle Transaction.</div>
</li>
</ul>
<a id="addTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTransaction()</pre>
<div class="block">Aggiunta di una Transaction. Apre una nuova finestra.</div>
</li>
</ul>
<a id="removeTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTransaction()</pre>
<div class="block">Rimozione di una o più Transaction.</div>
</li>
</ul>
<a id="filterTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterTransactions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;filterTransactions()</pre>
<div class="block">Apre una nuova finestra per filtrare le Transaction</div>
</li>
</ul>
<a id="addTagTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTagTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTagTransaction()</pre>
<div class="block">Aggiunta di un Tag ad una Transaction. Apre una nuova finestra.</div>
</li>
</ul>
<a id="removeTagTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTagTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTagTransaction()</pre>
<div class="block">Rimozione di un Tag da una Transaction. Apre una nuova finestra.</div>
</li>
</ul>
<a id="movementRefresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementRefresh</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;movementRefresh()</pre>
<div class="block">Aggiorna i dati della tabella relativa ai Movement.</div>
</li>
</ul>
<a id="addTagMovement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTagMovement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTagMovement()</pre>
<div class="block">Aggiunta di un Tag ad un Movement. Apre una nuova finestra.</div>
</li>
</ul>
<a id="removeTagMovement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTagMovement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTagMovement()</pre>
<div class="block">Rimozione di un Tag da un Movement.</div>
</li>
</ul>
<a id="tagRefresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagRefresh</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tagRefresh()</pre>
<div class="block">Aggiorna i dati della tabella relativa ai Tag.</div>
</li>
</ul>
<a id="addTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTag()</pre>
<div class="block">Aggiunta di un Tag. Apre una nuova finestra.</div>
</li>
</ul>
<a id="removeTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTag()</pre>
<div class="block">Rimozione di un Tag.</div>
</li>
</ul>
<a id="saveTxt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTxt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveTxt()</pre>
<div class="block">Esporta tutti i dati in diversi file txt.</div>
</li>
</ul>
<a id="importTxt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importTxt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;importTxt()</pre>
<div class="block">Importa tutti i dati da diversi file txt.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaFXLedgerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
