<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Jun 19 19:16:03 CEST 2020 -->
<title>Uses of Class it.unicam.cs.pa.jbudget104952.javaModel.AccountType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.unicam.cs.pa.jbudget104952.javaModel.AccountType";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.unicam.cs.pa.jbudget104952.javaModel.AccountType" class="title">Uses of Class<br>it.unicam.cs.pa.jbudget104952.javaModel.AccountType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">AccountType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.unicam.cs.pa.jbudget104952.javaController">it.unicam.cs.pa.jbudget104952.javaController</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.unicam.cs.pa.jbudget104952.javaModel">it.unicam.cs.pa.jbudget104952.javaModel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.unicam.cs.pa.jbudget104952.javaController">
<!--   -->
</a>
<h3>Uses of <a href="../AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">AccountType</a> in <a href="../../javaController/package-summary.html">it.unicam.cs.pa.jbudget104952.javaController</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../javaController/package-summary.html">it.unicam.cs.pa.jbudget104952.javaController</a> with parameters of type <a href="../AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">AccountType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LedgerController.</span><code><span class="memberNameLink"><a href="../../javaController/LedgerController.html#addAccount(int,it.unicam.cs.pa.jbudget104952.javaModel.AccountType,java.lang.String,java.lang.String,double)">addAccount</a></span>&#8203;(int&nbsp;id,
          <a href="../AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">AccountType</a>&nbsp;type,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          double&nbsp;opening)</code></th>
<td class="colLast">
<div class="block">Aggiunge un Account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleLedgerController.</span><code><span class="memberNameLink"><a href="../../javaController/SimpleLedgerController.html#addAccount(int,it.unicam.cs.pa.jbudget104952.javaModel.AccountType,java.lang.String,java.lang.String,double)">addAccount</a></span>&#8203;(int&nbsp;id,
          <a href="../AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">AccountType</a>&nbsp;type,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          double&nbsp;opening)</code></th>
<td class="colLast">
<div class="block">Aggiunge un Account.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.unicam.cs.pa.jbudget104952.javaModel">
<!--   -->
</a>
<h3>Uses of <a href="../AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">AccountType</a> in <a href="../package-summary.html">it.unicam.cs.pa.jbudget104952.javaModel</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.unicam.cs.pa.jbudget104952.javaModel</a> that return <a href="../AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">AccountType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">AccountType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Account.</span><code><span class="memberNameLink"><a href="../Account.html#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">AccountType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleAccount.</span><code><span class="memberNameLink"><a href="../SimpleAccount.html#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">AccountType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountType.</span><code><span class="memberNameLink"><a href="../AccountType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">AccountType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountType.</span><code><span class="memberNameLink"><a href="../AccountType.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.unicam.cs.pa.jbudget104952.javaModel</a> with parameters of type <a href="../AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">AccountType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ledger.</span><code><span class="memberNameLink"><a href="../Ledger.html#addAccount(int,it.unicam.cs.pa.jbudget104952.javaModel.AccountType,java.lang.String,java.lang.String,double)">addAccount</a></span>&#8203;(int&nbsp;ID,
          <a href="../AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">AccountType</a>&nbsp;type,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          double&nbsp;opening)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleAccount</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleLedger.</span><code><span class="memberNameLink"><a href="../SimpleLedger.html#addAccount(int,it.unicam.cs.pa.jbudget104952.javaModel.AccountType,java.lang.String,java.lang.String,double)">addAccount</a></span>&#8203;(int&nbsp;id,
          <a href="../AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">AccountType</a>&nbsp;type,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          double&nbsp;opening)</code></th>
<td class="colLast">
<div class="block">Aggiunta di un nuovo Account</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">it.unicam.cs.pa.jbudget104952.javaModel</a> with parameters of type <a href="../AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">AccountType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimpleAccount.html#%3Cinit%3E(int,it.unicam.cs.pa.jbudget104952.javaModel.AccountType,java.lang.String,java.lang.String,double)">SimpleAccount</a></span>&#8203;(int&nbsp;id,
             <a href="../AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">AccountType</a>&nbsp;type,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             double&nbsp;openingBalance)</code></th>
<td class="colLast">
<div class="block">Costruttore di un Account.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
