<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Jun 19 19:16:03 CEST 2020 -->
<title>Uses of Interface it.unicam.cs.pa.jbudget104952.javaModel.Transaction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.unicam.cs.pa.jbudget104952.javaModel.Transaction";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface it.unicam.cs.pa.jbudget104952.javaModel.Transaction" class="title">Uses of Interface<br>it.unicam.cs.pa.jbudget104952.javaModel.Transaction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.unicam.cs.pa.jbudget104952.javaController">it.unicam.cs.pa.jbudget104952.javaController</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.unicam.cs.pa.jbudget104952.javaFX">it.unicam.cs.pa.jbudget104952.javaFX</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.unicam.cs.pa.jbudget104952.javaModel">it.unicam.cs.pa.jbudget104952.javaModel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.unicam.cs.pa.jbudget104952.javaController">
<!--   -->
</a>
<h3>Uses of <a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a> in <a href="../../javaController/package-summary.html">it.unicam.cs.pa.jbudget104952.javaController</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../javaController/package-summary.html">it.unicam.cs.pa.jbudget104952.javaController</a> that return <a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LedgerController.</span><code><span class="memberNameLink"><a href="../../javaController/LedgerController.html#addTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">addTransaction</a></span>&#8203;(<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Aggiunta di una Transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleLedgerController.</span><code><span class="memberNameLink"><a href="../../javaController/SimpleLedgerController.html#addTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">addTransaction</a></span>&#8203;(<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Aggiunta di una Transaction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../javaController/package-summary.html">it.unicam.cs.pa.jbudget104952.javaController</a> that return types with arguments of type <a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LedgerController.</span><code><span class="memberNameLink"><a href="../../javaController/LedgerController.html#getTransactions()">getTransactions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LedgerController.</span><code><span class="memberNameLink"><a href="../../javaController/LedgerController.html#getTransactions(java.util.function.Predicate)">getTransactions</a></span>&#8203;(java.util.function.Predicate&lt;<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Ritorna le Transaction con un predicato.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleLedgerController.</span><code><span class="memberNameLink"><a href="../../javaController/SimpleLedgerController.html#getTransactions()">getTransactions</a></span>()</code></th>
<td class="colLast">
<div class="block">Richiama <code>getTransactions</code> del Ledger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleLedgerController.</span><code><span class="memberNameLink"><a href="../../javaController/SimpleLedgerController.html#getTransactions(java.util.function.Predicate)">getTransactions</a></span>&#8203;(java.util.function.Predicate&lt;<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Ritorna le Transaction con un predicato.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../javaController/package-summary.html">it.unicam.cs.pa.jbudget104952.javaController</a> with parameters of type <a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LedgerController.</span><code><span class="memberNameLink"><a href="../../javaController/LedgerController.html#addTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">addTransaction</a></span>&#8203;(<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Aggiunta di una Transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleLedgerController.</span><code><span class="memberNameLink"><a href="../../javaController/SimpleLedgerController.html#addTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">addTransaction</a></span>&#8203;(<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Aggiunta di una Transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LedgerController.</span><code><span class="memberNameLink"><a href="../../javaController/LedgerController.html#removeTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">removeTransaction</a></span>&#8203;(<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Rimuove una Transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleLedgerController.</span><code><span class="memberNameLink"><a href="../../javaController/SimpleLedgerController.html#removeTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">removeTransaction</a></span>&#8203;(<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Rimuove una Transaction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../javaController/package-summary.html">it.unicam.cs.pa.jbudget104952.javaController</a> with type arguments of type <a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LedgerController.</span><code><span class="memberNameLink"><a href="../../javaController/LedgerController.html#getTransactions(java.util.function.Predicate)">getTransactions</a></span>&#8203;(java.util.function.Predicate&lt;<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Ritorna le Transaction con un predicato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleLedgerController.</span><code><span class="memberNameLink"><a href="../../javaController/SimpleLedgerController.html#getTransactions(java.util.function.Predicate)">getTransactions</a></span>&#8203;(java.util.function.Predicate&lt;<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Ritorna le Transaction con un predicato.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.unicam.cs.pa.jbudget104952.javaFX">
<!--   -->
</a>
<h3>Uses of <a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a> in <a href="../../javaFX/package-summary.html">it.unicam.cs.pa.jbudget104952.javaFX</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../javaFX/package-summary.html">it.unicam.cs.pa.jbudget104952.javaFX</a> with type arguments of type <a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaFXFilterTransactions.</span><code><span class="memberNameLink"><a href="../../javaFX/JavaFXFilterTransactions.html#reduce(java.util.List)">reduce</a></span>&#8203;(java.util.List&lt;java.util.function.Predicate&lt;<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Riduce la lista di predicati ad un solo predicato.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.unicam.cs.pa.jbudget104952.javaModel">
<!--   -->
</a>
<h3>Uses of <a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a> in <a href="../package-summary.html">it.unicam.cs.pa.jbudget104952.javaModel</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">it.unicam.cs.pa.jbudget104952.javaModel</a> that implement <a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimpleTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleTransaction</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../SimpleTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><code>SimpleTransaction</code></a> implementa <a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Transaction</code></a> e crea una transazione.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.unicam.cs.pa.jbudget104952.javaModel</a> that return <a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ledger.</span><code><span class="memberNameLink"><a href="../Ledger.html#addTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">addTransaction</a></span>&#8203;(<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleLedger.</span><code><span class="memberNameLink"><a href="../SimpleLedger.html#addTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">addTransaction</a></span>&#8203;(<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Aggiunta di una Transaction al ledger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Movement.</span><code><span class="memberNameLink"><a href="../Movement.html#getTransactions()">getTransactions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleMovement.</span><code><span class="memberNameLink"><a href="../SimpleMovement.html#getTransactions()">getTransactions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.unicam.cs.pa.jbudget104952.javaModel</a> that return types with arguments of type <a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ledger.</span><code><span class="memberNameLink"><a href="../Ledger.html#getTransactions()">getTransactions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ledger.</span><code><span class="memberNameLink"><a href="../Ledger.html#getTransactions(java.util.function.Predicate)">getTransactions</a></span>&#8203;(java.util.function.Predicate&lt;<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleLedger.</span><code><span class="memberNameLink"><a href="../SimpleLedger.html#getTransactions()">getTransactions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleLedger.</span><code><span class="memberNameLink"><a href="../SimpleLedger.html#getTransactions(java.util.function.Predicate)">getTransactions</a></span>&#8203;(java.util.function.Predicate&lt;<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Ritorna la lista di Transaction con un predicato</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.unicam.cs.pa.jbudget104952.javaModel</a> with parameters of type <a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ledger.</span><code><span class="memberNameLink"><a href="../Ledger.html#addTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">addTransaction</a></span>&#8203;(<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleLedger.</span><code><span class="memberNameLink"><a href="../SimpleLedger.html#addTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">addTransaction</a></span>&#8203;(<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Aggiunta di una Transaction al ledger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ledger.</span><code><span class="memberNameLink"><a href="../Ledger.html#removeTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">removeTransaction</a></span>&#8203;(<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&nbsp;transaction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleLedger.</span><code><span class="memberNameLink"><a href="../SimpleLedger.html#removeTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">removeTransaction</a></span>&#8203;(<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Rimozione di una Transaction dal ledger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Movement.</span><code><span class="memberNameLink"><a href="../Movement.html#setTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">setTransaction</a></span>&#8203;(<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&nbsp;transaction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleMovement.</span><code><span class="memberNameLink"><a href="../SimpleMovement.html#setTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">setTransaction</a></span>&#8203;(<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Associa il Movement ad una Transaction</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">it.unicam.cs.pa.jbudget104952.javaModel</a> with type arguments of type <a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ledger.</span><code><span class="memberNameLink"><a href="../Ledger.html#getTransactions(java.util.function.Predicate)">getTransactions</a></span>&#8203;(java.util.function.Predicate&lt;<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleLedger.</span><code><span class="memberNameLink"><a href="../SimpleLedger.html#getTransactions(java.util.function.Predicate)">getTransactions</a></span>&#8203;(java.util.function.Predicate&lt;<a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Ritorna la lista di Transaction con un predicato</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
