<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Jun 19 19:16:03 CEST 2020 -->
<title>it.unicam.cs.pa.jbudget104952.javaModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.unicam.cs.pa.jbudget104952.javaModel";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.unicam.cs.pa.jbudget104952.javaModel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></th>
<td class="colLast">
<div class="block">Un <a href="Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Account</code></a> è un tipo di conto con un saldo e dei movimenti ad esso
 associati.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Ledger</a></th>
<td class="colLast">
<div class="block">Un <a href="Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Ledger</code></a> è un libro mastro per la gestione delle proprie finanze.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Movement</a></th>
<td class="colLast">
<div class="block">I <a href="Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Movement</code></a> sono movimenti che fanno parte di una transazione e
 modificano il <code>balance</code> di un conto.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Tag</a></th>
<td class="colLast">
<div class="block"><a href="Tag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Tag</code></a> definisce una categoria con nome e descrizione.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></th>
<td class="colLast">
<div class="block">Una <a href="Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Transaction</code></a> definisce una transazione, cioè un insieme di
 movimenti.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleAccount</a></th>
<td class="colLast">
<div class="block">La classe <a href="SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><code>SimpleAccount</code></a> serve a creare un conto, implementa <a href="Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Account</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleLedger.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleLedger</a></th>
<td class="colLast">
<div class="block">La classe <a href="SimpleLedger.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><code>SimpleLedger</code></a> implementa <a href="Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Ledger</code></a> e gestisce l'asset e i vari
 accounts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleMovement</a></th>
<td class="colLast">
<div class="block">La classe <a href="SimpleMovement.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><code>SimpleMovement</code></a> implementa <a href="Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Movement</code></a> e serve a creare un
 movimento.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleTag.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleTag</a></th>
<td class="colLast">
<div class="block"><a href="SimpleTag.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><code>SimpleTag</code></a> implementa <a href="Tag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Tag</code></a> e crea una categoria per un movimento o
 transazione.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleTransaction</a></th>
<td class="colLast">
<div class="block"><a href="SimpleTransaction.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><code>SimpleTransaction</code></a> implementa <a href="Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Transaction</code></a> e crea una transazione.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">AccountType</a></th>
<td class="colLast">
<div class="block">Un <a href="Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Account</code></a> può essere di due tipi:
 
 <code>ASSETS</code> per le risorse <code>LIABILITIES</code> per i debiti</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MovementsType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">MovementsType</a></th>
<td class="colLast">
<div class="block">Un <a href="Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Movement</code></a> può essere di due tipi:
 
 <code>DEBIT</code> per i movimenti in uscita, <code>CREDITS</code> per i movimenti in
 entrata</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
