<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Jun 19 19:16:03 CEST 2020 -->
<title>SimpleAccount</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleAccount";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unicam.cs.pa.jbudget104952.javaModel</a></div>
<h2 title="Class SimpleAccount" class="title">Class SimpleAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unicam.cs.pa.jbudget104952.javaModel.SimpleAccount</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimpleAccount</span>
extends java.lang.Object
implements <a href="Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></pre>
<div class="block">La classe <a href="SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><code>SimpleAccount</code></a> serve a creare un conto, implementa <a href="Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Account</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greta Sorritelli</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,it.unicam.cs.pa.jbudget104952.javaModel.AccountType,java.lang.String,java.lang.String,double)">SimpleAccount</a></span>&#8203;(int&nbsp;id,
             <a href="AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">AccountType</a>&nbsp;type,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             double&nbsp;openingBalance)</code></th>
<td class="colLast">
<div class="block">Costruttore di un Account.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAmount(double)">addAmount</a></span>&#8203;(double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Aggiunge l'amount di un movimento al <code>balance</code> del conto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Ritorna true se due <a href="SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><code>SimpleAccount</code></a> equivalgono.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalance()">getBalance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Movement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovements()">getMovements</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Movement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovements(java.util.function.Predicate)">getMovements</a></span>&#8203;(java.util.function.Predicate&lt;<a href="Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Movement</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Ritorna la lista dei Movement con un determinato predicato.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpeningBalance()">getOpeningBalance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">AccountType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshBalance(it.unicam.cs.pa.jbudget104952.javaModel.Movement)">refreshBalance</a></span>&#8203;(<a href="Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Movement</a>&nbsp;movement)</code></th>
<td class="colLast">
<div class="block">Aggiorna il valore del balance dopo l'aggiunta di un Movement.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#revertBalance(it.unicam.cs.pa.jbudget104952.javaModel.Movement)">revertBalance</a></span>&#8203;(<a href="Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Movement</a>&nbsp;movement)</code></th>
<td class="colLast">
<div class="block">Aggiorna il valore del balance dopo la rimozione di un Movement.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBalance(double)">setBalance</a></span>&#8203;(double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Imposta il valore del balance</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtractAmount(double)">subtractAmount</a></span>&#8203;(double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Sottrae l'amount di un movimento al <code>balance</code> del conto</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,it.unicam.cs.pa.jbudget104952.javaModel.AccountType,java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleAccount</h4>
<pre>public&nbsp;SimpleAccount&#8203;(int&nbsp;id,
                     <a href="AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">AccountType</a>&nbsp;type,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;description,
                     double&nbsp;openingBalance)</pre>
<div class="block">Costruttore di un Account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id relativo all'Account</dd>
<dd><code>type</code> - tipo dell'Account</dd>
<dd><code>name</code> - nome dell'Account</dd>
<dd><code>description</code> - descrizione dell'Account</dd>
<dd><code>openingBalance</code> - balance iniziale dell'Account</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - se i parametri sono nulli</dd>
<dd><code>java.lang.IllegalArgumentException</code> - se i parametri sono errati</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Ritorna true se due <a href="SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><code>SimpleAccount</code></a> equivalgono.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - un oggetto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se equivalgono, false altrimenti.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Account.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il nome dell'Account</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Account.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la descrizione dell'Account</dd>
</dl>
</li>
</ul>
<a id="getOpeningBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpeningBalance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getOpeningBalance()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Account.html#getOpeningBalance()">getOpeningBalance</a></code>&nbsp;in interface&nbsp;<code><a href="Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il balance iniziale dell'Account</dd>
</dl>
</li>
</ul>
<a id="getBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getBalance()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Account.html#getBalance()">getBalance</a></code>&nbsp;in interface&nbsp;<code><a href="Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il balance attuale dell'Account</dd>
</dl>
</li>
</ul>
<a id="refreshBalance(it.unicam.cs.pa.jbudget104952.javaModel.Movement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshBalance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshBalance&#8203;(<a href="Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Movement</a>&nbsp;movement)</pre>
<div class="block">Aggiorna il valore del balance dopo l'aggiunta di un Movement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Account.html#refreshBalance(it.unicam.cs.pa.jbudget104952.javaModel.Movement)">refreshBalance</a></code>&nbsp;in interface&nbsp;<code><a href="Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movement</code> - il Movement aggiunto</dd>
</dl>
</li>
</ul>
<a id="revertBalance(it.unicam.cs.pa.jbudget104952.javaModel.Movement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertBalance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;revertBalance&#8203;(<a href="Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Movement</a>&nbsp;movement)</pre>
<div class="block">Aggiorna il valore del balance dopo la rimozione di un Movement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Account.html#revertBalance(it.unicam.cs.pa.jbudget104952.javaModel.Movement)">revertBalance</a></code>&nbsp;in interface&nbsp;<code><a href="Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movement</code> - il Movement rimosso</dd>
</dl>
</li>
</ul>
<a id="setBalance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBalance&#8203;(double&nbsp;b)</pre>
<div class="block">Imposta il valore del balance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Account.html#setBalance(double)">setBalance</a></code>&nbsp;in interface&nbsp;<code><a href="Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - valore del nuovo balance</dd>
</dl>
</li>
</ul>
<a id="getMovements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovements</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Movement</a>&gt;&nbsp;getMovements()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Account.html#getMovements()">getMovements</a></code>&nbsp;in interface&nbsp;<code><a href="Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista dei Movement relativi all'Account</dd>
</dl>
</li>
</ul>
<a id="getMovements(java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovements</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Movement</a>&gt;&nbsp;getMovements&#8203;(java.util.function.Predicate&lt;<a href="Movement.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Movement</a>&gt;&nbsp;p)</pre>
<div class="block">Ritorna la lista dei Movement con un determinato predicato.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Account.html#getMovements(java.util.function.Predicate)">getMovements</a></code>&nbsp;in interface&nbsp;<code><a href="Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - predicato</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista di Movement</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">AccountType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Account.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il tipo di Account</dd>
</dl>
</li>
</ul>
<a id="addAmount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAmount&#8203;(double&nbsp;amount)</pre>
<div class="block">Aggiunge l'amount di un movimento al <code>balance</code> del conto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Account.html#addAmount(double)">addAmount</a></code>&nbsp;in interface&nbsp;<code><a href="Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></code></dd>
</dl>
</li>
</ul>
<a id="subtractAmount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subtractAmount&#8203;(double&nbsp;amount)</pre>
<div class="block">Sottrae l'amount di un movimento al <code>balance</code> del conto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Account.html#subtractAmount(double)">subtractAmount</a></code>&nbsp;in interface&nbsp;<code><a href="Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></code></dd>
</dl>
</li>
</ul>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Account.html#getID()">getID</a></code>&nbsp;in interface&nbsp;<code><a href="Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ID dell'Account</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
