<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Jun 19 19:16:03 CEST 2020 -->
<title>SimpleLedger</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleLedger";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleLedger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unicam.cs.pa.jbudget104952.javaModel</a></div>
<h2 title="Class SimpleLedger" class="title">Class SimpleLedger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unicam.cs.pa.jbudget104952.javaModel.SimpleLedger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Ledger</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimpleLedger</span>
extends java.lang.Object
implements <a href="Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Ledger</a></pre>
<div class="block">La classe <a href="SimpleLedger.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel"><code>SimpleLedger</code></a> implementa <a href="Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel"><code>Ledger</code></a> e gestisce l'asset e i vari
 accounts.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greta Sorritelli</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SimpleLedger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleAccount</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAccount(int,it.unicam.cs.pa.jbudget104952.javaModel.AccountType,java.lang.String,java.lang.String,double)">addAccount</a></span>&#8203;(int&nbsp;id,
          <a href="AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">AccountType</a>&nbsp;type,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          double&nbsp;opening)</code></th>
<td class="colLast">
<div class="block">Aggiunta di un nuovo Account</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="SimpleTag.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTag(int,java.lang.String,java.lang.String)">addTag</a></span>&#8203;(int&nbsp;id,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Aggiunta di un Tag al ledger</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">addTransaction</a></span>&#8203;(<a href="Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Aggiunta di una Transaction al ledger</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccount()">getAccount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Tag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Tag</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTags()">getTags</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactions()">getTransactions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactions(java.util.function.Predicate)">getTransactions</a></span>&#8203;(java.util.function.Predicate&lt;<a href="Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Ritorna la lista di Transaction con un predicato</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAccount(it.unicam.cs.pa.jbudget104952.javaModel.Account)">removeAccount</a></span>&#8203;(<a href="Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a>&nbsp;account)</code></th>
<td class="colLast">
<div class="block">Rimuove un Account dal ledger</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTag(it.unicam.cs.pa.jbudget104952.javaModel.Tag)">removeTag</a></span>&#8203;(<a href="Tag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Tag</a>&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Rimozione di un Tag dal ledger</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">removeTransaction</a></span>&#8203;(<a href="Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Rimozione di una Transaction dal ledger</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleLedger</h4>
<pre>public&nbsp;SimpleLedger()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a>&gt;&nbsp;getAccount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ledger.html#getAccount()">getAccount</a></code>&nbsp;in interface&nbsp;<code><a href="Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Ledger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista degli Account del ledger</dd>
</dl>
</li>
</ul>
<a id="addAccount(int,it.unicam.cs.pa.jbudget104952.javaModel.AccountType,java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccount</h4>
<pre class="methodSignature">public&nbsp;<a href="SimpleAccount.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleAccount</a>&nbsp;addAccount&#8203;(int&nbsp;id,
                                <a href="AccountType.html" title="enum in it.unicam.cs.pa.jbudget104952.javaModel">AccountType</a>&nbsp;type,
                                java.lang.String&nbsp;name,
                                java.lang.String&nbsp;description,
                                double&nbsp;opening)</pre>
<div class="block">Aggiunta di un nuovo Account</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ledger.html#addAccount(int,it.unicam.cs.pa.jbudget104952.javaModel.AccountType,java.lang.String,java.lang.String,double)">addAccount</a></code>&nbsp;in interface&nbsp;<code><a href="Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Ledger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id dell'Account</dd>
<dd><code>type</code> - tipo dell'Account</dd>
<dd><code>name</code> - nome dell'Account</dd>
<dd><code>description</code> - descrizione dell'Account</dd>
<dd><code>opening</code> - balance iniziale dell'Account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'Account aggiunto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - se i parametri sono errati</dd>
<dd><code>java.lang.NullPointerException</code> - se i parametri sono nulli</dd>
</dl>
</li>
</ul>
<a id="removeAccount(it.unicam.cs.pa.jbudget104952.javaModel.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAccount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAccount&#8203;(<a href="Account.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Account</a>&nbsp;account)</pre>
<div class="block">Rimuove un Account dal ledger</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ledger.html#removeAccount(it.unicam.cs.pa.jbudget104952.javaModel.Account)">removeAccount</a></code>&nbsp;in interface&nbsp;<code><a href="Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Ledger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - Account da rimuovere</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - se è impossibile rimuovere l'account</dd>
</dl>
</li>
</ul>
<a id="addTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransaction</h4>
<pre class="methodSignature">public&nbsp;<a href="Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&nbsp;addTransaction&#8203;(<a href="Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&nbsp;t)</pre>
<div class="block">Aggiunta di una Transaction al ledger</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ledger.html#addTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">addTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Ledger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Transaction da aggiungere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transaction aggiunta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - se la Transaction è nulla</dd>
</dl>
</li>
</ul>
<a id="getTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;&nbsp;getTransactions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ledger.html#getTransactions()">getTransactions</a></code>&nbsp;in interface&nbsp;<code><a href="Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Ledger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista delle Transaction nel ledger</dd>
</dl>
</li>
</ul>
<a id="getTransactions(java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;&nbsp;getTransactions&#8203;(java.util.function.Predicate&lt;<a href="Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&gt;&nbsp;p)</pre>
<div class="block">Ritorna la lista di Transaction con un predicato</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ledger.html#getTransactions(java.util.function.Predicate)">getTransactions</a></code>&nbsp;in interface&nbsp;<code><a href="Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Ledger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - predicato</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista di Transaction</dd>
</dl>
</li>
</ul>
<a id="removeTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTransaction&#8203;(<a href="Transaction.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Rimozione di una Transaction dal ledger</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ledger.html#removeTransaction(it.unicam.cs.pa.jbudget104952.javaModel.Transaction)">removeTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Ledger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - Transaction da rimuovere</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - se è impossibile rimuovere la transazione</dd>
</dl>
</li>
</ul>
<a id="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Tag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Tag</a>&gt;&nbsp;getTags()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ledger.html#getTags()">getTags</a></code>&nbsp;in interface&nbsp;<code><a href="Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Ledger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista di Tag del ledger</dd>
</dl>
</li>
</ul>
<a id="addTag(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre class="methodSignature">public&nbsp;<a href="SimpleTag.html" title="class in it.unicam.cs.pa.jbudget104952.javaModel">SimpleTag</a>&nbsp;addTag&#8203;(int&nbsp;id,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;description)</pre>
<div class="block">Aggiunta di un Tag al ledger</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ledger.html#addTag(int,java.lang.String,java.lang.String)">addTag</a></code>&nbsp;in interface&nbsp;<code><a href="Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Ledger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id del Tag</dd>
<dd><code>name</code> - nome del Tag</dd>
<dd><code>description</code> - descrizione del Tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tag aggiunto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - se il nome è nullo</dd>
<dd><code>java.lang.IllegalArgumentException</code> - se l'ID non è valido</dd>
</dl>
</li>
</ul>
<a id="removeTag(it.unicam.cs.pa.jbudget104952.javaModel.Tag)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTag&#8203;(<a href="Tag.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Tag</a>&nbsp;tag)</pre>
<div class="block">Rimozione di un Tag dal ledger</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ledger.html#removeTag(it.unicam.cs.pa.jbudget104952.javaModel.Tag)">removeTag</a></code>&nbsp;in interface&nbsp;<code><a href="Ledger.html" title="interface in it.unicam.cs.pa.jbudget104952.javaModel">Ledger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Tag da rimuovere</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - se è impossibile rimuovere il tag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleLedger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
